{
  "name": "doronepstein",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doron-nathan-epstein/doronepstein.git"
  },
  "author": "Doron N Epstein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doron-nathan-epstein/doronepstein/issues"
  },
  "homepage": "https://github.com/doron-nathan-epstein/doronepstein#readme"
}
